class Solution {
public:
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        vector<pair<int, int>> aug; 
        for (int i = 0; i < plantTime.size(); ++i) 
            aug.emplace_back(plantTime[i], growTime[i]); 
        
        sort(aug.begin(), aug.end(), [&](auto& lhs, auto& rhs) {return lhs.second > rhs.second;}); 
        
        int ans = 0; 
        for (int i = 0, prefix = 0; i < aug.size(); ++i) {
            prefix += aug[i].first; 
            ans = max(ans, prefix + aug[i].second); 
        }
        return ans; 
        
    }
};
